{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "vue/config/**": true,
        "vue/build/**": true,
        "vue/node_modules/**": true,
        "vue/dist/**": true
    }
}